PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=DB_PORT
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_USER_PASSWORD
POSTGRES_DB=DB_NAME

NODE_ENV=development

# TOKENS AND COOKIE #
ACCESS_TOKEN_SECRET=SECRET_KEY
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_SECRET=SECRET_KEY
REFRESH_TOKEN_LIFETIME=1d
COOKIES_EXPIRES_DAYS=1